[supervisord]
nodaemon=true

[program:zookeeper]
command=/usr/share/zookeeper/bin/zkServer.sh start-foreground
autorestart=true
user=root
stderr_logfile = /var/log/supervisor/zookeeper.log
stdout_logfile = /var/log/supervisor/zookeeper.log

[program:mesos-master]
command=mesos-master --zk=zk://zookeeper:2181/mesos --work_dir=/var/lib/mesos --quorum=1
autorestart=true
user=root
stderr_logfile = /var/log/supervisor/mesos-master-stderr.log
stdout_logfile = /var/log/supervisor/mesos-master-stdout.log

[program:marathon]
command=marathon
autorestart=true
user=root
stderr_logfile = /var/log/supervisor/marathon-stderr.log
stdout_logfile = /var/log/supervisor/marathon-stdout.log

[program:chronos]
command=chronos
autorestart=true
user=root
stderr_logfile = /var/log/supervisor/chronos-stderr.log
stdout_logfile = /var/log/supervisor/chronos-stdout.log
